{"properties":{"post_type":["attachment"],"post_taxonomy":"0","post_orderby":"date","post_order":"DESC","post_offset":"-1","title":"Home 5 LayerSlider","slug":"","width":"1280","height":"500","responsive":"on","maxwidth":"","responsiveunder":"0","sublayercontainer":"0","hideunder":"0","hideover":"100000","autostart":"on","firstlayer":"1","animatefirstlayer":"on","keybnav":"on","touchnav":"on","loops":"0","skin":"v5","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","navprevnext":"on","navstartstop":"on","navbuttons":"on","hoverprevnext":"on","circletimer":"on","thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","imgpreload":"on","lazyload":"on","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"3166","background":"http:\/\/demo.sh-themes.com\/credencebeta\/wp-content\/uploads\/2015\/08\/cleandesk-1280x720.jpg","thumbnailId":"","thumbnail":"","slidedelay":"9500","timeshift":"-3000","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"&","media":"text","type":"p","imageId":"","image":"","html":"&","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"2000\",\"delayin\":\"1000\",\"easingin\":\"linear\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"0\",\"scaleyin\":\"0\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"2000\",\"showuntil\":\"1\",\"easingout\":\"linear\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"2\",\"scaleyout\":\"2\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Lato, \\'Open Sans\\', sans-serif\",\"font-size\":\"200px\",\"color\":\"#ffffff\"}","top":"117px","left":"276px","style":"opacity: .3; font-weight: 300;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"responsive","media":"text","type":"h1","imageId":"","image":"","html":"RESPONSIVE","post_text_length":"","transition":"{\"offsetxin\":\"50\",\"offsetyin\":\"0\",\"durationin\":\"3000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"60\",\"transformoriginin\":\"right 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-50\",\"offsetyout\":\"0\",\"durationout\":\"3000\",\"showuntil\":\"400\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"-60\",\"transformoriginout\":\"left 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Lato, \\'Open Sans\\', sans-serif\",\"font-size\":\"40\",\"color\":\"#444444\"}","top":"189px","left":"220px","style":"font-weight: 300;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"mobile ready","media":"text","type":"h2","imageId":"","image":"","html":"mobile ready","post_text_length":"","transition":"{\"offsetxin\":\"-50\",\"offsetyin\":\"0\",\"durationin\":\"3000\",\"delayin\":\"500\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"-60\",\"transformoriginin\":\"left 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"50\",\"offsetyout\":\"0\",\"durationout\":\"3000\",\"showuntil\":\"1\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"60\",\"transformoriginout\":\"right 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Lato, \\'Open Sans\\', sans-serif\",\"font-size\":\"30\",\"color\":\"#777777\"}","top":"234px","left":"254px","style":"font-weight: 400;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"PERFECT","media":"text","type":"h1","imageId":"","image":"","html":"<span style=\"color: #444444;\">> PERFECT FOR <b>YOUR BUSINESS<\/b><\/span>","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"5500\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"right 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"500\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"right 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Lato, \\'Open Sans\\', sans-serif\",\"font-size\":\"30\"}","top":"178px","left":"207px","style":"font-weight: 300;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Clean Design","media":"text","type":"p","imageId":"","image":"","html":"<span style=\"color: #444444;\">> CLEAN DESIGN<\/span>","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"6000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Lato, \\'Open Sans\\', sans-serif\",\"font-size\":\"30px\"}","top":"218px","left":"207px","style":"font-weight: 300;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Feature Rich","media":"text","type":"h3","imageId":"","image":"","html":"<span style=\"color: #444444;\">> FEATURE RICH & FAST<\/span>","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"6500\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"left 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"500\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"left 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Lato, \\'Open Sans\\', sans-serif\",\"font-size\":\"30\",\"color\":\"#ffffff\"}","top":"258px","left":"207px","style":"font-weight: 300;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Only Theme","media":"text","type":"p","imageId":"","image":"","html":"<span style=\"color: #444444;\">> THE ONLY <b>THEME YOU\\'LL NEED<\/b><\/span>","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"7000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Lato, \\'Open Sans\\', sans-serif\",\"font-size\":\"30px\"}","top":"298px","left":"207px","style":"font-weight: 300;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"tablet","media":"img","type":"p","imageId":"3096","image":"http:\/\/demo.sh-themes.com\/credencebeta\/wp-content\/uploads\/layerslider\/LayerSlider-5-responsive-demo-slider\/slide-a-1.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"100\",\"durationin\":\"2000\",\"delayin\":\"1000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"100\",\"durationout\":\"2000\",\"showuntil\":\"3010\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"width\":\"765px\"}","top":"127px","left":"583px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"slide one","media":"img","type":"p","imageId":"3170","image":"http:\/\/demo.sh-themes.com\/credencebeta\/wp-content\/uploads\/2015\/08\/layerslide2.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"100\",\"durationin\":\"2000\",\"delayin\":\"1000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"1500\",\"showuntil\":\"500\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"0.9\",\"scaleyout\":\"0.9\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"174px","left":"770px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"slide two","media":"img","type":"p","imageId":"3168","image":"http:\/\/demo.sh-themes.com\/credencebeta\/wp-content\/uploads\/2015\/08\/layerslide1.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"1500\",\"delayin\":\"3000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"0.5\",\"scaleyin\":\"0.5\",\"offsetxout\":\"0\",\"offsetyout\":\"100\",\"durationout\":\"2000\",\"showuntil\":\"1500\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"176px","left":"758px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"touch","media":"img","type":"p","imageId":"3101","image":"http:\/\/demo.sh-themes.com\/credencebeta\/wp-content\/uploads\/layerslider\/LayerSlider-5-responsive-demo-slider\/slide-a-6.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"1\",\"delayin\":\"3498\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"750\",\"showuntil\":\"1\",\"easingout\":\"easeOutSine\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"10\",\"scaleyout\":\"10\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"316px","left":"961px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"touching hand","media":"img","type":"p","imageId":"3100","image":"http:\/\/demo.sh-themes.com\/credencebeta\/wp-content\/uploads\/layerslider\/LayerSlider-5-responsive-demo-slider\/slide-a-5.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"bottom\",\"durationin\":\"1000\",\"delayin\":\"2500\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"bottom\",\"durationout\":\"1000\",\"showuntil\":\"1\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"322px","left":"914px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"graph features v4","media":"html","type":"p","imageId":"","image":"","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"2000\",\"delayin\":\"6500\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% bottom 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"0\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"500\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% bottom 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"0\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"width\":\"10px\",\"height\":\"50px\",\"background\":\"#ffffff\",\"border-radius\":\"2px\"}","top":"530px","left":"390px","style":"opacity: .5","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"many new features","media":"text","type":"p","imageId":"","image":"","html":"many new<br>features","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"7000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"2\",\"scaleyin\":\"2\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"500\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"2\",\"scaleyout\":\"2\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Lato, \\'Open Sans\\', sans-serif\",\"font-size\":\"24\",\"line-height\":\"25px\",\"color\":\"#ffffff\"}","top":"589px","left":"349px","style":"font-style: italic; text-align: center; font-weight: 500; opacity: .75;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"feature responsive copy copy","media":"img","type":"p","imageId":"3085","image":"http:\/\/demo.sh-themes.com\/credencebeta\/wp-content\/uploads\/layerslider\/LayerSlider-5-responsive-demo-slider\/feature-mobile.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"-50\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"1000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"90\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"25% 25% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"3\",\"scaleyin\":\"3\",\"offsetxout\":\"-50\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"90\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\".5\",\"scaleyout\":\".5\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"width\":\"60px\"}","top":"430px","left":"206px","style":"opacity: .75;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"feature responsive copy copy copy copy copy copy copy copy","media":"img","type":"p","imageId":"3082","image":"http:\/\/demo.sh-themes.com\/credencebeta\/wp-content\/uploads\/layerslider\/LayerSlider-5-responsive-demo-slider\/feature-html5.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"-50\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"1400\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"90\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"25% 25% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"3\",\"scaleyin\":\"3\",\"offsetxout\":\"-50\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"90\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\".5\",\"scaleyout\":\".5\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"width\":\"60px\"}","top":"430px","left":"276px","style":"opacity: .75;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"feature responsive copy copy copy copy copy copy copy copy copy copy","media":"img","type":"p","imageId":"3091","image":"http:\/\/demo.sh-themes.com\/credencebeta\/wp-content\/uploads\/layerslider\/LayerSlider-5-responsive-demo-slider\/feature-wordpress.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"-50\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"1800\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"90\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"25% 25% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"3\",\"scaleyin\":\"3\",\"offsetxout\":\"-50\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"90\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\".5\",\"scaleyout\":\".5\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"width\":\"60px\"}","top":"430px","left":"347px","style":"opacity: .75;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"version","media":"text","type":"h1","imageId":"","image":"","html":"VERSION 2","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"2200\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"right 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"500\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"right 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"height\":\"40px\",\"padding-right\":\"10px\",\"padding-left\":\"10px\",\"font-family\":\"Lato, HelveticaNeue-UltraLight, HelveticaNeue-Light, HelveticaNeue, Helvetica, Arial, serif\",\"font-size\":\"30px\",\"line-height\":\"37px\",\"color\":\"#ffffff\",\"background\":\"#444444\",\"border-radius\":\"4px\"}","top":"442px","left":"420px","style":"font-weight: 300;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Credence","media":"text","type":"p","imageId":"","image":"","html":"Credence WordPress","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"padding-top\":\"10px\",\"padding-right\":\"10px\",\"padding-bottom\":\"10px\",\"padding-left\":\"10px\",\"font-family\":\"Lato, \\'Open Sans\\', sans-serif\",\"font-size\":\"40px\",\"color\":\"#fff\",\"background\":\"#70D3BB\"}","top":"94px","left":"208px","style":"font-weight: 300;","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"3172","background":"http:\/\/demo.sh-themes.com\/credencebeta\/wp-content\/uploads\/2015\/08\/girl-side-1280x720.jpg","thumbnailId":"","thumbnail":"","slidedelay":"9500","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"Simply","media":"text","type":"p","imageId":"","image":"","html":"SIMPLY THE SMARTEST CHOICE.","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Lato, \\'Open Sans\\', sans-serif\",\"font-size\":\"40px\",\"color\":\"#444444\"}","top":"40px","left":"595px","style":"font-weight: 300;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Savings","media":"text","type":"p","imageId":"","image":"","html":"<span style=\"font-weight:400;\">$169<\/span> in premium tools included","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"1000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Lato, \\'Open Sans\\', sans-serif\",\"font-size\":\"20px\",\"color\":\"#444444\"}","top":"120px","left":"595px","style":"font-weight: 300;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"fonts","media":"text","type":"p","imageId":"","image":"","html":"Over <span style=\"font-weight:400;\">2300<\/span> font icons, 3 icon sets","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"1200\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Lato, \\'Open Sans\\', sans-serif\",\"font-size\":\"20px\",\"color\":\"#444444\"}","top":"150px","left":"595px","style":"font-weight: 300;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"import","media":"text","type":"p","imageId":"","image":"","html":"<span style=\"font-weight:400;\">Single Click Import<\/span>, Automatic Updates, and Plugin Updates.","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"1400\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Lato, \\'Open Sans\\', sans-serif\",\"font-size\":\"20px\",\"color\":\"#444444\"}","top":"180px","left":"595px","style":"font-weight: 300;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"optimized","media":"text","type":"p","imageId":"","image":"","html":"Optimized for <span style=\"font-weight:400;\">Speed<\/span>","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"1600\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Lato, \\'Open Sans\\', sans-serif\",\"font-size\":\"20px\",\"color\":\"#444444\"}","top":"210px","left":"595px","style":"font-weight: 300;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"unlimited","media":"text","type":"p","imageId":"","image":"","html":"Create <span style=\"font-weight:400;\">Unlimited<\/span> Site Designs ","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"1800\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Lato, \\'Open Sans\\', sans-serif\",\"font-size\":\"20px\",\"color\":\"#444444\"}","top":"240px","left":"595px","style":"font-weight: 300;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"drag and drop","media":"text","type":"p","imageId":"","image":"","html":"Simple <span style=\"font-weight:400;\">Drag & Drop<\/span> Design With Visual Composer","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"2000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Lato, \\'Open Sans\\', sans-serif\",\"font-size\":\"20px\",\"color\":\"#444444\"}","top":"270px","left":"595px","style":"font-weight: 300;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Buy Now","media":"text","type":"p","imageId":"","image":"","html":"[sh_btn link=\"https:\/\/www.mojomarketplace.com\/item\/credence-a-wonderful-multi-purpose-wordpress-theme?r=scripthat-9VHodxN2Fh\" target=\"_blank\" shape=\"square\" style=\"flat\" size=\"large\" color=\"rgba(0,0,0,0)\" bordercolor=\"#444444\" bordersize=\"1px\" fontcolor=\"#444444\" enablehover=\"enable\" ]Purchase Now[\/sh_btn]\r\n[sh_btn link=\"#\" target=\"_self\" shape=\"square\" style=\"flat\" size=\"large\" color=\"rgba(0,0,0,0)\" bordercolor=\"#ffffff\" bordersize=\"1px\" fontcolor=\"#ffffff\" enablehover=\"enable\" ]Learn More[\/sh_btn]","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"3000\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Lato, \\'Open Sans\\', sans-serif\"}","top":"350px","left":"595px","style":"font-weight:300;","id":"","class":"","title":"","alt":"","rel":""}]}]}