{"properties":{"post_taxonomy":"0","post_orderby":"date","post_order":"DESC","post_offset":"-1","title":"Yoga Home","slug":"","width":"1200","height":"750","responsive":"on","maxwidth":"","forceresponsive":"on","responsiveunder":"0","sublayercontainer":"0","hideonmobile":"on","hideunder":"0","hideover":"100000","autostart":"on","startinviewport":"on","pauseonhover":"on","firstlayer":"1","animatefirstlayer":"on","keybnav":"on","touchnav":"on","loops":"0","forceloopnum":"on","skin":"v5","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","navprevnext":"on","hoverprevnext":"on","thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":"on","autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","imgpreload":"on","lazyload":"on","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"31","background":"http:\/\/demo.sh-themes.com\/credenceyoga\/wp-content\/uploads\/2015\/07\/beach-1200-d.jpg","thumbnailId":"","thumbnail":"","slidedelay":"6000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"Layer #1","media":"html","type":"p","imageId":"","image":"","html":"ENJOY THE BENEFITS OF YOGA\r\n<br \/>\r\n[sh_btn link=\"#\" target=\"_self\" shape=\"round\" style=\"flat\" size=\"extralarge\" color=\"rgb(112, 211, 187)\" bordercolor=\"rgb(112, 211, 187)\" bordersize=\"0\" fontcolor=\"rgb(255, 255, 255)\" enablehover=\"enable\" enableicon=\"disable\" iconbg=\"flat\" icon=\" fa fa-glass\"]Learn More[\/sh_btn]","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"100\",\"durationin\":\"800\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"width\":\"75%\",\"font-size\":\"60px\",\"line-height\":\"90px\",\"color\":\"#ffffff\"}","top":"50%","left":"50%","wordwrap":"on","style":"text-align:center;\r\nfont-family: \\'Josefin Slab\\', serif; font-weight: 500;","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"21","background":"http:\/\/demo.sh-themes.com\/credenceyoga\/wp-content\/uploads\/2015\/07\/sideplank-1200-d.jpg","thumbnailId":"","thumbnail":"","slidedelay":"6000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"Layer #1","media":"html","type":"p","imageId":"","image":"","html":"BUILD YOUR CORE STRENGTH AND BALANCE\r\n<br \/>\r\n[sh_btn link=\"#\" target=\"_self\" shape=\"round\" style=\"flat\" size=\"extralarge\" color=\"rgb(112, 211, 187)\" bordercolor=\"rgb(112, 211, 187)\" bordersize=\"0\" fontcolor=\"rgb(255, 255, 255)\" enablehover=\"enable\" enableicon=\"disable\" iconbg=\"flat\" icon=\" fa fa-glass\"]Learn More[\/sh_btn]","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"100\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"width\":\"75%\",\"font-size\":\"60px\",\"line-height\":\"90px\",\"color\":\"#fff\"}","top":"50%","left":"50%","wordwrap":"on","style":"text-align:center;\r\nfont-family: \\'Josefin Slab\\', serif; font-weight: 500;","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"22","background":"http:\/\/demo.sh-themes.com\/credenceyoga\/wp-content\/uploads\/2015\/07\/yoga-workout-1200-d.jpg","thumbnailId":"","thumbnail":"","slidedelay":"6000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"Layer #1","media":"html","type":"p","imageId":"","image":"","html":"COME JOIN OUR NEXT RELAXING YOGA CLASS\r\n<br \/>\r\n[sh_btn link=\"#\" target=\"_self\" shape=\"round\" style=\"flat\" size=\"extralarge\" color=\"rgb(112, 211, 187)\" bordercolor=\"rgb(112, 211, 187)\" bordersize=\"0\" fontcolor=\"rgb(255, 255, 255)\" enablehover=\"enable\" enableicon=\"disable\" iconbg=\"flat\" icon=\" fa fa-glass\"]Learn More[\/sh_btn]","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"100\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"width\":\"75%\",\"font-size\":\"60px\",\"line-height\":\"90px\",\"color\":\"#fff\"}","top":"50%","left":"50%","wordwrap":"on","style":"text-align:center;\r\nfont-family: \\'Josefin Slab\\', serif; font-weight: 500;","id":"","class":"","title":"","alt":"","rel":""}]}]}