.tp-caption.Fashion-BigDisplay, .Fashion-BigDisplay {
color:#ffffff;
color-transparency:1;
font-size:80px;
line-height:80px;
font-weight:300;
font-style:normal;
font-family:Raleway;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
letter-spacing:2px;
}

.tp-caption.alizarin, .alizarin {
font-size:26px;
line-height:36px;
font-weight:100;
font-family:open sans;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(231, 76, 60);
padding:5px 10px;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
}

